# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/craig/Development/ricoh/plugin/opengl/app/.externalNativeBuild/cmake/release/x86 && /home/craig/Android/24.4.1/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/craig/Development/ricoh/plugin/opengl/app/.externalNativeBuild/cmake/release/x86 && /home/craig/Android/24.4.1/cmake/3.6.4111459/bin/cmake -H/home/craig/Development/ricoh/plugin/opengl/app -B/home/craig/Development/ricoh/plugin/opengl/app/.externalNativeBuild/cmake/release/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target openGL-library

build CMakeFiles/openGL-library.dir/src/main/jni/ndk-app.c.o: C_COMPILER__openGL-library ../../../../src/main/jni/ndk-app.c
  DEFINES = -DopenGL_library_EXPORTS
  DEP_FILE = CMakeFiles/openGL-library.dir/src/main/jni/ndk-app.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/support -I../../../../src/main/jni -I../../../../src/main/jni/openGL
  IN_ABS = /home/craig/Development/ricoh/plugin/opengl/app/src/main/jni/ndk-app.c
  OBJECT_DIR = CMakeFiles/openGL-library.dir
  OBJECT_FILE_DIR = CMakeFiles/openGL-library.dir/src/main/jni
build CMakeFiles/openGL-library.dir/src/main/jni/ES20_impl.c.o: C_COMPILER__openGL-library ../../../../src/main/jni/ES20_impl.c
  DEFINES = -DopenGL_library_EXPORTS
  DEP_FILE = CMakeFiles/openGL-library.dir/src/main/jni/ES20_impl.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/support -I../../../../src/main/jni -I../../../../src/main/jni/openGL
  IN_ABS = /home/craig/Development/ricoh/plugin/opengl/app/src/main/jni/ES20_impl.c
  OBJECT_DIR = CMakeFiles/openGL-library.dir
  OBJECT_FILE_DIR = CMakeFiles/openGL-library.dir/src/main/jni
build CMakeFiles/openGL-library.dir/src/main/jni/support_ndk.c.o: C_COMPILER__openGL-library ../../../../src/main/jni/support_ndk.c
  DEFINES = -DopenGL_library_EXPORTS
  DEP_FILE = CMakeFiles/openGL-library.dir/src/main/jni/support_ndk.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/support -I../../../../src/main/jni -I../../../../src/main/jni/openGL
  IN_ABS = /home/craig/Development/ricoh/plugin/opengl/app/src/main/jni/support_ndk.c
  OBJECT_DIR = CMakeFiles/openGL-library.dir
  OBJECT_FILE_DIR = CMakeFiles/openGL-library.dir/src/main/jni
build CMakeFiles/openGL-library.dir/src/main/jni/RawData_impl.c.o: C_COMPILER__openGL-library ../../../../src/main/jni/RawData_impl.c
  DEFINES = -DopenGL_library_EXPORTS
  DEP_FILE = CMakeFiles/openGL-library.dir/src/main/jni/RawData_impl.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/support -I../../../../src/main/jni -I../../../../src/main/jni/openGL
  IN_ABS = /home/craig/Development/ricoh/plugin/opengl/app/src/main/jni/RawData_impl.c
  OBJECT_DIR = CMakeFiles/openGL-library.dir
  OBJECT_FILE_DIR = CMakeFiles/openGL-library.dir/src/main/jni
build CMakeFiles/openGL-library.dir/src/main/jni/RawPixelImage_impl.c.o: C_COMPILER__openGL-library ../../../../src/main/jni/RawPixelImage_impl.c
  DEFINES = -DopenGL_library_EXPORTS
  DEP_FILE = CMakeFiles/openGL-library.dir/src/main/jni/RawPixelImage_impl.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/support -I../../../../src/main/jni -I../../../../src/main/jni/openGL
  IN_ABS = /home/craig/Development/ricoh/plugin/opengl/app/src/main/jni/RawPixelImage_impl.c
  OBJECT_DIR = CMakeFiles/openGL-library.dir
  OBJECT_FILE_DIR = CMakeFiles/openGL-library.dir/src/main/jni
build CMakeFiles/openGL-library.dir/src/main/jni/openGL/open-gl.c.o: C_COMPILER__openGL-library ../../../../src/main/jni/openGL/open-gl.c
  DEFINES = -DopenGL_library_EXPORTS
  DEP_FILE = CMakeFiles/openGL-library.dir/src/main/jni/openGL/open-gl.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/support -I../../../../src/main/jni -I../../../../src/main/jni/openGL
  IN_ABS = /home/craig/Development/ricoh/plugin/opengl/app/src/main/jni/openGL/open-gl.c
  OBJECT_DIR = CMakeFiles/openGL-library.dir
  OBJECT_FILE_DIR = CMakeFiles/openGL-library.dir/src/main/jni/openGL
build CMakeFiles/openGL-library.dir/src/main/jni/support/support.c.o: C_COMPILER__openGL-library ../../../../src/main/jni/support/support.c
  DEFINES = -DopenGL_library_EXPORTS
  DEP_FILE = CMakeFiles/openGL-library.dir/src/main/jni/support/support.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/support -I../../../../src/main/jni -I../../../../src/main/jni/openGL
  IN_ABS = /home/craig/Development/ricoh/plugin/opengl/app/src/main/jni/support/support.c
  OBJECT_DIR = CMakeFiles/openGL-library.dir
  OBJECT_FILE_DIR = CMakeFiles/openGL-library.dir/src/main/jni/support
build CMakeFiles/openGL-library.dir/src/main/jni/support/support_gl.c.o: C_COMPILER__openGL-library ../../../../src/main/jni/support/support_gl.c
  DEFINES = -DopenGL_library_EXPORTS
  DEP_FILE = CMakeFiles/openGL-library.dir/src/main/jni/support/support_gl.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/support -I../../../../src/main/jni -I../../../../src/main/jni/openGL
  IN_ABS = /home/craig/Development/ricoh/plugin/opengl/app/src/main/jni/support/support_gl.c
  OBJECT_DIR = CMakeFiles/openGL-library.dir
  OBJECT_FILE_DIR = CMakeFiles/openGL-library.dir/src/main/jni/support
build CMakeFiles/openGL-library.dir/src/main/jni/support/support_gl_CompressedTexture_KtxImage.c.o: C_COMPILER__openGL-library ../../../../src/main/jni/support/support_gl_CompressedTexture_KtxImage.c
  DEFINES = -DopenGL_library_EXPORTS
  DEP_FILE = CMakeFiles/openGL-library.dir/src/main/jni/support/support_gl_CompressedTexture_KtxImage.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/support -I../../../../src/main/jni -I../../../../src/main/jni/openGL
  IN_ABS = /home/craig/Development/ricoh/plugin/opengl/app/src/main/jni/support/support_gl_CompressedTexture_KtxImage.c
  OBJECT_DIR = CMakeFiles/openGL-library.dir
  OBJECT_FILE_DIR = CMakeFiles/openGL-library.dir/src/main/jni/support
build CMakeFiles/openGL-library.dir/src/main/jni/support/support_gl_CompressedTexture_PkmImage.c.o: C_COMPILER__openGL-library ../../../../src/main/jni/support/support_gl_CompressedTexture_PkmImage.c
  DEFINES = -DopenGL_library_EXPORTS
  DEP_FILE = CMakeFiles/openGL-library.dir/src/main/jni/support/support_gl_CompressedTexture_PkmImage.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/support -I../../../../src/main/jni -I../../../../src/main/jni/openGL
  IN_ABS = /home/craig/Development/ricoh/plugin/opengl/app/src/main/jni/support/support_gl_CompressedTexture_PkmImage.c
  OBJECT_DIR = CMakeFiles/openGL-library.dir
  OBJECT_FILE_DIR = CMakeFiles/openGL-library.dir/src/main/jni/support
build CMakeFiles/openGL-library.dir/src/main/jni/support/support_gl_CompressedTexture_PvrtcImage.c.o: C_COMPILER__openGL-library ../../../../src/main/jni/support/support_gl_CompressedTexture_PvrtcImage.c
  DEFINES = -DopenGL_library_EXPORTS
  DEP_FILE = CMakeFiles/openGL-library.dir/src/main/jni/support/support_gl_CompressedTexture_PvrtcImage.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/support -I../../../../src/main/jni -I../../../../src/main/jni/openGL
  IN_ABS = /home/craig/Development/ricoh/plugin/opengl/app/src/main/jni/support/support_gl_CompressedTexture_PvrtcImage.c
  OBJECT_DIR = CMakeFiles/openGL-library.dir
  OBJECT_FILE_DIR = CMakeFiles/openGL-library.dir/src/main/jni/support
build CMakeFiles/openGL-library.dir/src/main/jni/support/support_gl_Shader.c.o: C_COMPILER__openGL-library ../../../../src/main/jni/support/support_gl_Shader.c
  DEFINES = -DopenGL_library_EXPORTS
  DEP_FILE = CMakeFiles/openGL-library.dir/src/main/jni/support/support_gl_Shader.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/support -I../../../../src/main/jni -I../../../../src/main/jni/openGL
  IN_ABS = /home/craig/Development/ricoh/plugin/opengl/app/src/main/jni/support/support_gl_Shader.c
  OBJECT_DIR = CMakeFiles/openGL-library.dir
  OBJECT_FILE_DIR = CMakeFiles/openGL-library.dir/src/main/jni/support
build CMakeFiles/openGL-library.dir/src/main/jni/support/support_gl_Sprite.c.o: C_COMPILER__openGL-library ../../../../src/main/jni/support/support_gl_Sprite.c
  DEFINES = -DopenGL_library_EXPORTS
  DEP_FILE = CMakeFiles/openGL-library.dir/src/main/jni/support/support_gl_Sprite.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/support -I../../../../src/main/jni -I../../../../src/main/jni/openGL
  IN_ABS = /home/craig/Development/ricoh/plugin/opengl/app/src/main/jni/support/support_gl_Sprite.c
  OBJECT_DIR = CMakeFiles/openGL-library.dir
  OBJECT_FILE_DIR = CMakeFiles/openGL-library.dir/src/main/jni/support
build CMakeFiles/openGL-library.dir/src/main/jni/support/support_gl_Texture.c.o: C_COMPILER__openGL-library ../../../../src/main/jni/support/support_gl_Texture.c
  DEFINES = -DopenGL_library_EXPORTS
  DEP_FILE = CMakeFiles/openGL-library.dir/src/main/jni/support/support_gl_Texture.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/support -I../../../../src/main/jni -I../../../../src/main/jni/openGL
  IN_ABS = /home/craig/Development/ricoh/plugin/opengl/app/src/main/jni/support/support_gl_Texture.c
  OBJECT_DIR = CMakeFiles/openGL-library.dir
  OBJECT_FILE_DIR = CMakeFiles/openGL-library.dir/src/main/jni/support
build CMakeFiles/openGL-library.dir/src/main/jni/support/support_gl_Texture_RawPixelImage.c.o: C_COMPILER__openGL-library ../../../../src/main/jni/support/support_gl_Texture_RawPixelImage.c
  DEFINES = -DopenGL_library_EXPORTS
  DEP_FILE = CMakeFiles/openGL-library.dir/src/main/jni/support/support_gl_Texture_RawPixelImage.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/support -I../../../../src/main/jni -I../../../../src/main/jni/openGL
  IN_ABS = /home/craig/Development/ricoh/plugin/opengl/app/src/main/jni/support/support_gl_Texture_RawPixelImage.c
  OBJECT_DIR = CMakeFiles/openGL-library.dir
  OBJECT_FILE_DIR = CMakeFiles/openGL-library.dir/src/main/jni/support
build CMakeFiles/openGL-library.dir/src/main/jni/support/support_gl_Vector.c.o: C_COMPILER__openGL-library ../../../../src/main/jni/support/support_gl_Vector.c
  DEFINES = -DopenGL_library_EXPORTS
  DEP_FILE = CMakeFiles/openGL-library.dir/src/main/jni/support/support_gl_Vector.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/support -I../../../../src/main/jni -I../../../../src/main/jni/openGL
  IN_ABS = /home/craig/Development/ricoh/plugin/opengl/app/src/main/jni/support/support_gl_Vector.c
  OBJECT_DIR = CMakeFiles/openGL-library.dir
  OBJECT_FILE_DIR = CMakeFiles/openGL-library.dir/src/main/jni/support
build CMakeFiles/openGL-library.dir/src/main/jni/support/support_RawData.c.o: C_COMPILER__openGL-library ../../../../src/main/jni/support/support_RawData.c
  DEFINES = -DopenGL_library_EXPORTS
  DEP_FILE = CMakeFiles/openGL-library.dir/src/main/jni/support/support_RawData.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/support -I../../../../src/main/jni -I../../../../src/main/jni/openGL
  IN_ABS = /home/craig/Development/ricoh/plugin/opengl/app/src/main/jni/support/support_RawData.c
  OBJECT_DIR = CMakeFiles/openGL-library.dir
  OBJECT_FILE_DIR = CMakeFiles/openGL-library.dir/src/main/jni/support

# =============================================================================
# Link build statements for SHARED_LIBRARY target openGL-library


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/x86/libopenGL-library.so

build ../../../../build/intermediates/cmake/release/obj/x86/libopenGL-library.so: C_SHARED_LIBRARY_LINKER__openGL-library CMakeFiles/openGL-library.dir/src/main/jni/ndk-app.c.o CMakeFiles/openGL-library.dir/src/main/jni/ES20_impl.c.o CMakeFiles/openGL-library.dir/src/main/jni/support_ndk.c.o CMakeFiles/openGL-library.dir/src/main/jni/RawData_impl.c.o CMakeFiles/openGL-library.dir/src/main/jni/RawPixelImage_impl.c.o CMakeFiles/openGL-library.dir/src/main/jni/openGL/open-gl.c.o CMakeFiles/openGL-library.dir/src/main/jni/support/support.c.o CMakeFiles/openGL-library.dir/src/main/jni/support/support_gl.c.o CMakeFiles/openGL-library.dir/src/main/jni/support/support_gl_CompressedTexture_KtxImage.c.o CMakeFiles/openGL-library.dir/src/main/jni/support/support_gl_CompressedTexture_PkmImage.c.o CMakeFiles/openGL-library.dir/src/main/jni/support/support_gl_CompressedTexture_PvrtcImage.c.o CMakeFiles/openGL-library.dir/src/main/jni/support/support_gl_Shader.c.o CMakeFiles/openGL-library.dir/src/main/jni/support/support_gl_Sprite.c.o CMakeFiles/openGL-library.dir/src/main/jni/support/support_gl_Texture.c.o CMakeFiles/openGL-library.dir/src/main/jni/support/support_gl_Texture_RawPixelImage.c.o CMakeFiles/openGL-library.dir/src/main/jni/support/support_gl_Vector.c.o CMakeFiles/openGL-library.dir/src/main/jni/support/support_RawData.c.o | /home/craig/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/i686-linux-android/24/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = /home/craig/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/i686-linux-android/24/liblog.so -landroid -lEGL -lGLESv2 -latomic -lm
  OBJECT_DIR = CMakeFiles/openGL-library.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libopenGL-library.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/x86/libopenGL-library.so
  TARGET_PDB = openGL-library.so.dbg
# =============================================================================
# Target aliases.

build libopenGL-library.so: phony ../../../../build/intermediates/cmake/release/obj/x86/libopenGL-library.so
build openGL-library: phony ../../../../build/intermediates/cmake/release/obj/x86/libopenGL-library.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/x86/libopenGL-library.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/FindGLUT.cmake /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/FindOpenGL.cmake /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageHandleStandardArgs.cmake /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageMessage.cmake /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/craig/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake /home/craig/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/FindGLUT.cmake /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/FindOpenGL.cmake /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageHandleStandardArgs.cmake /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageMessage.cmake /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/craig/Android/24.4.1/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/craig/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake /home/craig/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
